---
layout: archive
title: "Parallel Bibles"
permalink: /massparallelbibles/
author_profile: true
---

<ul class="fa-ul">

<li><i class="fa-li fa fa-question"></i> <h2>Question</h2> <br>
How do the world's languages encode the temporal relations expressed by
English <i>when</i>-clauses? Why can languages that possess a direct
equivalent of <i>when</i> not always use it in the same contexts? Can
we identify a finite set of functional patterns among the world's languages
that explain this variation?
</li>

<li><i class="fa-li fa fa-bullseye"></i><h2>Challenge</h2><br>

  Typological studies of specific constructions traditionally rely on manually
  annotated parallel corpora covering a limited number of languages. Scaling this approach to
  hundreds or thousands of languages then presents some challenges:
  
  <ol>
  <li>How can we analyse much larger language samples without manual annotation?</li>
  <li>Can we detect functional patterns in a data-driven way, without predefining semantic categories?</li>
  <li>Can meaningful typological groupings emerge even for languages unfamiliar to the researcher?</li>
  </ol>
  
  </li>

<li><i class="fa-li fa fa-table"></i><h2>Data</h2><br>

The Bible is the most widely translated book in history. To maximize language coverage, 
we used <a href="#mayercysouw">Mayer & Cysouw</a>'s (2014) 
massively parallel Bible corpus, which contains the New Testament in over 1400 linguistic varieties. 
To include ancient languages, we also added the 
Latin, Classic Armenian, Gothic, and Old Church Slavonic translations of the 
New Testament from the PROIEL treebanks (<a href="#haugjohndal">Haug & Jøhndal</a> 2008).
</li>


<li><i class="fa-li fa fa-random"></i> <h2>(Pre-)processing and alignment at token-level</h2> <br>
  For each language, word alignments with English were obtained using
  SymGIZA++ (<a href="#symgiza">Junczys-Dowmunt & Szał 2012</a>), after comparison with other
  alignment tools such as GIZA++ and FastAlign.
  Minimal preprocessing (lowercasing and punctuation removal) was applied before training.
</li>

<li><i class="fa-li fa fa-random"></i> <h2>Token-level alignment</h2> <br>

  For each language, word alignments with English were obtained using
  SymGIZA++ (Junczys-Dowmunt & Szał 2012), after comparison with other
  alignment tools such as GIZA++ and FastAlign.
  
  Minimal preprocessing (lowercasing and punctuation removal) was applied
  before training.
  
  </li>

<li><i class="fa-li fa fa-flask"></i> <h2>Similarity matrix and dimensionality reduction</h2> <br>
  After extracting <i>when</i> and its parallels across the corpus,
  Hamming distance was used to measure similarity between contexts,
  based on how often languages use different constructions where English uses <i>when</i>.

  Principal coordinate analysis (i.e. classical metric multidimensional scaling) 
  was then applied to visualize the resulting distance matrix. 
  The further away two points, the more common it is for them to be coexpressed by the same construction
  crosslinguistically.

  Below is the 3D example for Pular, a Fula (Atlantic-Congo) language of Guinea which possesses several words for 'when'.</br>

  <div style="width:100%; height:70vh;">
    <iframe
      src="/images/pular_plot.html"
      style="width:100%; height:100%; border:none;">
    </iframe>
  </div>

</li>

<li><i class="fa-li fa fa-code-branch"></i><h2>From individual observations to widesread functional domains</h2> <br>

  Clusters of semantically similar contexts were identified by fitting
  Gaussian Mixture Models (GMM) to the MDS matrix.
  
  Model-selection heuristics (elbow, silhouette, and Davies-Bouldin scores)
  suggest that around three clusters capture the main structure of the data,
  while larger numbers begin to overfit.
  
  These clusters can be interpreted as broad functional domains
  of <i>when</i> commonly coexpressed across languages.
  
  <img src="/images/gmm.png" style="float: none; width: max-content; height: max-content;margin-left: auto; margin-right: auto;">

</li>

  <li><i class="fa-li fa fa-sitemap"></i><h2>From widespread domains to language-internal variation</h2> <br>

    Starting from the MDS matrix, Kriging was used as an interpolation method
    to estimate the areas in the semantic map where a particular construction
    is most likely to occur in a given language.
    
    While GMM identifies cross-linguistic functional clusters, Kriging
    helps discovering how individual languages distribute their constructions across
    those functional domains.
    
    For example, Norwegian uses a single construction across two clusters GMM clusters,
    whereas Kako distinguishes them with two different markers (<i>ma</i> and
    <i>ŋgimɔ</i>).
    
    <img src="/images/kako-nob.png" style="float: none; width: 100%; height: 100%; margin-left: auto; margin-right: auto;">

</li>


<li><i class="fa-li fa fa-bullhorn"></i><h2>More results</h2> <br>

  <p><i class="fas fa-compass"></i>
  Curious about how maps such as the Norwegian and Kako ones above were used to analyse all the other languages in the corpus typologically? Check out the article <a href="#haugpedrazzini">The semantic map of <i>when</i> and its typological parallels</a> coauthored with Dag Haug and my <a href="https://ora.ox.ac.uk/objects/uuid:27636bb4-efd0-47bf-8e28-dce5a2b2ca4d">PhD thesis</a>.</p>

  <p><i class="fas fa-compass"></i>
  Want to know how we could automatically detect and represent variation among constructions encoded at the morphological, subtoken level (e.g. switch referece markers, converbs, participles, etc.) in the semantic maps? Check out my experiments on <i>when</i>-clauses and switch-reference morphology described in the article <a href="#americasnlp">Mapping 'when'-clauses in Latin American and Caribbean languages: an experiment in subtoken-based typology</a>.</p>

</li>


<li><i class="fa-li fa fa-bullhorn"></i><h2>Credits</h2> <br>

This is a project in collaboration with Prof. <a href="https://www.hf.uio.no/ifikk/english/people/aca/classics/tenured/daghaug/" target="_blank">Dag Haug</a> (Oslo).
</li>


<li><i class="fa-li fa fa-bookmark"></i><h2>References</h2> <br>
  <p id="haugjohndal">
    D. T. T. Haug & M. L. Jøhndal. 2008. 
    Creating a parallel treebank of the old Indo-European Bible translations. 
    In <i>Proceedings of the Second Workshop on Language Technology for Cultural Heritage Data (LaTeCH 2008)</i>, pages 27–34.
    </p>
    
    <p id="haugpedrazzini">
    D. T. T. Haug & N. Pedrazzini. 2023. 
    <a href="https://www.frontiersin.org/articles/10.3389/fcomm.2023.1163431/" target="_blank">
    The semantic map of <i>when</i> and its typological parallels
    </a>. 
    <i>Frontiers in Communication</i>, 8.
    </p>
    
    <p id="pedrazzinithesis">
    N. Pedrazzini. 2023. 
    <a href="https://ora.ox.ac.uk/objects/uuid:27636bb4-efd0-47bf-8e28-dce5a2b2ca4d" target="_blank">
    A quantitative and typological study of Early Slavic participle clauses and their competition
    </a>. 
    PhD thesis, University of Oxford.
    </p>
    
    <p id="symgiza">
    M. Junczys-Dowmunt & A. Szał. 2012. 
    <a href="http://emjotde.github.io/publications/pdf/mjd2011siis.pdf" target="_blank">
    SymGiza++: Symmetrized word alignment models for machine translation
    </a>. 
    In Pascal Bouvry, Mieczyslaw A. Klopotek, Franck Leprévost, Malgorzata Marciniak, Agnieszka Mykowiecka & Henryk Rybinski (eds.), 
    <i>Security and Intelligent Information Systems (SIIS 7053)</i>, Lecture Notes in Computer Science, pages 379–390. 
    Warsaw, Poland: Springer.
    </p>
    
    <p id="mayercysouw">
    T. Mayer & M. Cysouw. 2014. 
    Creating a massively parallel Bible corpus. 
    In <i>Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC 2014)</i>, pages 3158–3163. 
    Reykjavik, Iceland: European Language Resources Association (ELRA).
    </p>
    
    <p id="americasnlp">
    N. Pedrazzini. 2024. 
    <a href="https://aclanthology.org/2024.americasnlp-1.4.pdf" target="_blank">
    Mapping '<i>'when'-clauses in Latin American and Caribbean languages: An experiment in subtoken-based typology
    </a>. 
    In <i>Proceedings of the 4th Workshop on Natural Language Processing for Indigenous Languages of the Americas (AmericasNLP 2024)</i>, 
    pages 24-33. Mexico City, Mexico: Association for Computational Linguistics.
    </p>
</li>

</ul>
  
<h2>Check out other projects</h2><br>
{% include projects_footer.html %}